{
  "name": "@hotg-ai/rune-wit-files",
  "version": "0.2.1",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/hotg-ai/wit-files",
  "homepage": "https://hotg.dev/",
  "license": "MIT",
  "scripts": {
    "generate-bindings": "wit-bindgen js --export ../runtime-v1.wit --import ../rune-v1.wit --out-dir ./bindings",
    "build": "tsc"
  },
  "files": [
    "bindings",
    "index.js",
    "index.d.ts"
  ]
}
